# sorted in order of preference fetchers are run from begin of list to end, and
# events added by later fetchers that are already fetched earlier will be
# discarded


icalbulk IcalBulk
opensimworldfetcher OpenSimWorldFetcher

;BULK;speculoosworldfetcher SpeculoosWorldFetcher
;BULK;perfectlifefetcher PerfectLifeFetcher
;BULK - OUTDATED;omnopolisfetcher OmnopolisFetcher
;BULK;oscc22fetcher OSCC22Fetcher
;BULK - OUTDATED;thefactoryfetcher TheFactoryFetcher
;BULK - OUTDATED;virtualgaypridefetcher VirtualGayPrideFetcher
;BULK;oceangridfetcher OceanGridFetcher
;BULK - HTTP ERROR 404;tranquilitygridfetcher TranquilityGridFetcher
;BULK - OUTDATED;discoverygridfetcher DiscoveryGridFetcher
;BULK - HTTP ERROR 404;thirdlifefetcher ThirdLifeFetcher
;BULK - HTTP ERROR 404;arcanafetcher ArcanaFetcher
;BULK - HTTP ERROR 400;oscc15fetcher OSCC15Fetcher
islandoasisfetcher IslandOasisFetcher
;BULK - OUTDATED;theencoreescapefetcher TheEncoreEscapeFetcher
;BULK - OUTDATED;avatarfestfetcher AvatarFestFetcher
;BULK - HTTP ERROR 404;opensimlifefetcher OpenSimLifeFetcher
kitelyfetcher KitelyFetcher
metropolisfetcher MetropolisFetcher
;BULK - HTTP ERROR 403;francogridfetcher FrancoGridFetcher
thirdrockfetcher ThirdRockFetcher
;BULK - OUTDATED;lfgridfetcher LfGridFetcher
;BULK - OUTDATED;kalasiddhifetcher KalasiddhiFetcher
;BULK - OUTDATED;phaandoriafetcher PhaandoriaFetcher
;BULK - OUTDATED;vhsfetcher VHSFetcher
;BULK - OUTDATED;exolifefetcher ExoLifeFetcher
;BULK - OUTDATED;nextlifefetcher NextLifeFetcher
;BULK;piratesatollfetcher PiratesAtollFetcher
;BULK - OUTDATED;narasnookfetcher NarasNookFetcher
;BULK - OUTDATED;snikyfetcher SnikyFetcher
;BULK - OUTDATED;miscfetcher MiscFetcher
gridtalkfetcher GridTalkFetcher
;BULK - INVALID ICS;japanopenfetcher JapanOpenFetcher
;BULK - HTTP ERROR 404;gcgfetcher GcgFetcher
