# sorted in order of preference fetchers are run from begin of list to end, and
# events added by later fetchers that are already fetched earlier will be
# discarded

; icalbulk IcalBulk

; speculoosworldfetcher SpeculoosWorldFetcher
; perfectlifefetcher PerfectLifeFetcher
; omnopolisfetcher OmnopolisFetcher
;BULK; oscc22fetcher OSCC22Fetcher
; thefactoryfetcher TheFactoryFetcher
virtualgaypridefetcher VirtualGayPrideFetcher
;BULK; oceangridfetcher OceanGridFetcher
tranquilitygridfetcher TranquilityGridFetcher
discoverygridfetcher DiscoveryGridFetcher
thirdlifefetcher ThirdLifeFetcher
arcanafetcher ArcanaFetcher
oscc15fetcher OSCC15Fetcher
islandoasisfetcher IslandOasisFetcher
theencoreescapefetcher TheEncoreEscapeFetcher
avatarfestfetcher AvatarFestFetcher
opensimlifefetcher OpenSimLifeFetcher
kitelyfetcher KitelyFetcher
metropolisfetcher MetropolisFetcher
francogridfetcher FrancoGridFetcher
thirdrockfetcher ThirdRockFetcher
lfgridfetcher LfGridFetcher
kalasiddhifetcher KalasiddhiFetcher
phaandoriafetcher PhaandoriaFetcher
vhsfetcher VHSFetcher
exolifefetcher ExoLifeFetcher
nextlifefetcher NextLifeFetcher
;BULK;piratesatollfetcher PiratesAtollFetcher
narasnookfetcher NarasNookFetcher
snikyfetcher SnikyFetcher
miscfetcher MiscFetcher
opensimworldfetcher OpenSimWorldFetcher
gridtalkfetcher GridTalkFetcher
japanopenfetcher JapanOpenFetcher
;BUG; gcgfetcher GcgFetcher
